sonar.projectKey=AdrianDC_gitlabci-local
sonar.organization=adriandc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gitlabci-local
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=docs,gitlabci_local,setup.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8